<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>bcsamachar</title>
<link href="stylesheet/stylesheet.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="index_files/vlb_files1/vlightbox1.css" type="text/css" />
		<link rel="stylesheet" href="index_files/vlb_files1/visuallightbox.css" type="text/css" media="screen" />
<script src="index_files/vlb_engine/jquery.min.js" type="text/javascript"></script>
		<script src="index_files/vlb_engine/visuallightbox.js" type="text/javascript"></script>
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700" rel="stylesheet" type="text/css">


</head>

<body>
   <div class="wrapper">
    <div class="header">
      <div class="inner_header">
        <div class="header_lt">
          <div class="logo"></div>
          
        </div>
        <div class="header_rt">
            <div class="login">
            <input  type="text" class="Email_Id box_style" value="" placeholder="Email Id"  />
            <input  type="password" class="password box_style" value="" placeholder="Password" />
            <input  type="button" class="login_bt" value="Login"  />
            <p class="Register"><a href="register.html">Register</a></p>
            <p class="Register" style="padding-left:145px;"><a href="#">Forgot Password</a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="navi">
      <div class="inner_navi">
        <div class="main_navi">
          <ul>
            <li style="border-left:none;"><a href="index.html">Home</a></li>
            <li><a href="news.html">News</a></li>
            <!--<li><a href="Politics.html">Politics</a></li>-->
            <li><a href="articles.html">Articles</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="bc-links.html">Bc Weblinks</a></li>
            <li><a href="members.html">Members</a></li>
            <li style="border-right:none;"><a href="gos.html">Go's</a></li>
          </ul>
        </div>
      </div>
    </div>
     <div class="inner_wrapper">
       <div class="main">
       
        <!-- content left start-->
        
        
         <div class="cont_lt">
           <div class="left_menu">
             <ul>
               <p style="background-color:#535252; border-bottom:none; color:#fff; font-weight:600;">Main Menu</p>
               <p><a href="bc-castes.html">BC Castes</a></p>
               <p><a href="bc-welfare.html">BC Welfare</a></p>
               <p><a href="activities.html">Activities</a></p>
               <p><a href="pamphlets.html">Pamphlets</a></p>
               <p><a href="classifieds.html">Classifieds</a></p>
               <p><a href="matrimonals.html">Matrimonals</a></p>
               
             </ul>
           </div>
           <div class="left_add"><img src="images/add_bc.JPG" width="198" height="543"></div>
           <a href="classieds.html"><input type="button" class="bc_notific_btn" value="Sponsors"></a>
           
           <div class="slideshow" style="height:227px;">
          
 
	         <div id="crossfade">
    	     <img src="images/left_slide_1.JPG">
    	     <img src="images/left_slide_2.JPG">
    	     <img src="images/left_slide_1.JPG">
             <img src="images/left_slide_2.JPG">
    	     <img src="images/left_slide_1.JPG">
    	     <img src="images/left_slide_2.JPG">
             <img src="images/left_slide_1.JPG">
    	     <img src="images/left_slide_2.JPG">
             <img src="images/left_slide_1.JPG">
    	     <img src="images/left_slide_2.JPG">
	    
        </div>
        </div>
        <div class="views_all_pics"><a href="#"><img src="images/arrow_icon.PNG" width="9" height="10" />View all</a></div>
        <a href="#"><input type="button" class="colleges caste_btn" value="AP colleges"></a>
        <a href="#"><input type="button" class="colleges caste_btn" value="TS colleges"></a>
           
           
         </div>
         
           <!-- content left end-->
         
         
         
        <!-- content middle start-->
         
         <div class="cont_mid">
          
           
           <div class="news_hd">
          
                  <div class="news_hd">
                   <h2>ARTICLES</h2>
                   <h3><a href="#">వెనకబడిన వర్గాలపై కేంద్రానికీ వివక్షేనా?</a></h3>
                   <h3><a href="#">85% ఉన్న బడుగు,బలహీన వర్గాలకు 69% రిజర్వేషన్లు ఇస్తాం</a></h3>
                   <h3><a href="#">బడుగులు పనికిరారా!</a></h3>
                   <h3><a href="#">బడుగుల సంక్షేమానికి లక్ష కోట్లు</a></h3>
                   <h3><a href="#">బీసీ సబ్‌ప్లాన్‌ సంగతేంటి?</a></h3>
                   <h3><a href="#">బి.సి.ల సింహగర్జనకు తరలిరండి</a></h3>
                   <h3><a href="#">బడుగులపై బాంబు!</a></h3>
                   <h3><a href="#">దరఖాస్తుల ఆహ్వానం</a></h3>
                   <h3><a href="#">బీసీలను విస్మరించిన ప్రధాన పార్టీలు</a></h3>
                   <h3><a href="#">బీసీనే ముఖ్యమంత్రి</a></h3>
                   <h3><a href="#">నేడే కర్నూల్‌లో బీసీల శంఖారావం</a></h3>
                   <h3><a href="#">తెలంగాణలో బీసీ వాటా అంతంత మాత్రమే!</a></h3>
                   <h3><a href="#">రాజ్యాధికారం బీసీల హక్కు</a></h3>
                   <h3><a href="#">రాజ్యాధికారం కోసం బీసీల పోరు</a></h3>
                   <h3><a href="#">55 శాతం సీట్లు 25 వేల కోట్లు</a></h3>
                   <h3><a href="#">మా వాటా ఎంత?</a></h3>
                   <h3><a href="#">సర్పంచ్‌లను అవమానిస్తున్న ప్రభుత్వం</a></h3>
                   <h3><a href="#">బీసీ వాటా ఎంత?</a></h3>
                   <h3><a href="#">నేడు బీసీ చైతన్య శంఖారావం</a></h3>
                   <h3><a href="#">బీసీల అభ్యున్నతికి ప్రభుత్వం పాటుపడుతుంది</a></h3>
                   <h3><a href="#">అదికారంలోకి రాగానే రుణమాఫీ</a></h3>
                   <h3><a href="#">ఏకమవుతున్న కుల సంఘాలు</a></h3>
                   <h3><a href="#">ఎస్సీ,ఎస్టీల మాదిరిగానే బీసీలకు సబ్‌ ప్లాన్‌ పెట్టాలి</a></h3>
                   <h3><a href="#">బీసీలను విడదీసే కు్టల్రను తిప్పి కొట్టాలి</a></h3>
                   <h3><a href="#">బీసీ ప్రధాని తధ్యం</a></h3>
                   <h3><a href="#">బీసీ రామబాణానికి హనుమన్న అడ్డు!</a></h3>
                   <h3><a href="#">బడుగులకే సీఎం పీఠం</a></h3>
                   <h3><a href="#">బిసి నేత మోడీ చేతిలో కాంగ్రెస్‌కి నూకలు చెల్లాయా ?</a></h3>
                   <h3><a href="#">తెలంగాణ టీడీపీలో బీసీ ప్రభంజనం</a></h3>
                   <h3><a href="#">సామాజిక తెలంగాణ మాటేమిటి?</a></h3>
                   <h3><a href="#">బిసి నేత మోడీ చేతిలో కాంగ్రెస్‌కి నూకలు చెల్లాయా?</a></h3>
                   
                  </div>
          </div>
           
           
           
         </div>
         
         
          <!-- content middle end-->
          
          
          
           <!-- content right start-->
         
         <div class="cont_rt">
           <a href="register.html"><input type="button" class="join_mbr" value="Join As Member"></a>
           <a href="bccastlist.html"><input type="button" class="caste_btn" value="Caste Lists In AP &amp; TG"></a>
           <a href="Associations.html"><input type="button" class="caste_btn" value="Associations"></a>
           
           
          <div class="slideshow">
          
 
	         <div id="crossfade">
    	     <img src="images/slide_rt.JPG">
    	     <img src="images/slide_rt2.JPG">
    	     <img src="images/slide_rt.JPG">
             <img src="images/slide_rt.JPG">
    	     <img src="images/slide_rt2.JPG">
    	     <img src="images/slide_rt.JPG">
             <img src="images/slide_rt.JPG">
    	     <img src="images/slide_rt2.JPG">
    	     <img src="images/slide_rt.JPG">
	         
        </div>
          
        </div>
        
       
        
         <div class="cabinate">
                <!--<div class="traingle">
                 <p>AP</p>
                </div>-->
                <li><a href="cabinate/cabinate.html">CABINATE</a></li>
                <li><a href="cabinate/mlas.html">MLA'S</a></li>
                <li><a href="cabinate/mlcs.html">MLC'S</a></li>
                <li><a href="cabinate/mpls.html">MP(LS)</a></li>
                <li><a href="cabinate/mprs.html" style="border:none;">MP(RS)</a></li>
              </div>
              
        <!--<div class="cabinate">
                <div class="traingle">
                 <p>TG</p>
                </div>
                <li><a href="#">CABINATE</a></li>
                <li><a href="#">MLA'S</a></li>
                <li><a href="#">MLC'S</a></li>
                <li><a href="#">MP(LS)</a></li>
                <li><a href="#">MP(RS)</a></li>
                <li><a href="#" style="border:none;">G.P. SARPANCHES [TG]</a></li>
                
           </div>-->
              
               <a href="bcnotifications.html"><input type="button" class="bc_notific_btn" value="BC Notifications"></a>
               
                 <div class="cabinate" style="border:none; height:80px;">
                 <p class="follow_us">Follow Us on:</p>
                   <div class="social_media">
                   <div class="social">
                   <a href="https://www.facebook.com/" target="_blank"><div class="social-fb"></div></a>
                   <a href="https://twitter.com/" target="_blank"><div class="social-tw"></div></a>
                   <a href="http://www.youtube.com/" target="_blank"><div class="social-link"></div></a>
                   <a href="https://plus.google.com/" target="_blank"><div class="social-gplus"></div></a>
                   </div>
                </div>
                
                 </div>
                 
                 <div class="right_add_bg">
                 <a href="#"><img src="images/right_add_bg.JPG" width="198" height="361" /></a>
                 </div>
              
           
         </div>
         
         
             <!-- content right end-->
               
       </div>
       
       
     </div>
     
      <div class="footer">
         <div class="inner_footer">
          
           <div class="footer_box">
             <div class="footer_align">
               <h2>BC Samachar</h2>
               <li><a href="about_us.html">About US</a></li>
               <!--<li><a href="nribc.html">NRI BC's</a></li>-->
               <li><a href="gos.html">GO's</a></li>
               <li><a href="bc-links.html">BC Links</a></li>
               <li><a href="bc-welfare.html">BC Welfare</a></li>
               <li><a href="contact-us.html">Contact Us</a></li>
             </div>
          </div>
          <div class="footer_box">
              <div class="footer_align">
               <h2>Related links</h2>
               <!--<li><a href="politics.html">Politics</a></li>-->
               <li><a href="articles.html">Articles</a></li>
               <li><a href="videos.html">Videos</a></li>
               <li><a href="events.html">Events</a></li>
             </div>
          </div>
          <div class="footer_box">
                <div class="footer_align">
               <h2>GET IN Touch</h2>
               <div class="social_media">
                   <div class="social_footer">
                   <a href="https://www.facebook.com/" target="_blank"><div class="social-fb"></div></a>
                   <a href="https://twitter.com/" target="_blank"><div class="social-tw"></div></a>
                   <a href="http://www.youtube.com/" target="_blank"><div class="social-link"></div></a>
                   <a href="https://plus.google.com/" target="_blank"><div class="social-gplus"></div></a>
                   </div>
                </div>
             </div>
          </div>
          <div class="footer_box" >
                 <div class="footer_align" style="width:100%;">
               <h2>Contact us</h2>
               <p>Vasamsetty Satya<br />
                  503, MGR Estates,Model House Ln,<br />
                  Panjagutta,Hyderabad - 500011.</p><br /><br />
                  
               <p>Phone:91+40+66771171<br />
                  Cell: +91 9133334567<br />
                  Web:www.bcsamachar.com<br />
                  Email:vasamsetty@yahoo.com</p>
             </div>
          </div>
          
         </div> 
      </div>
      
      <div class="footer_copy_rt">
         <div class="inner_copy_rt"> 
        <p>Copyright © 2014 Bcsamachar.com, All rights reserved.</p>
        </div>
      </div>
     
   </div>
</body>
</html>